<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadcaster</title>
    <style type="text/css">
      table.radio-status, td.outer {
        border: 1px solid;
      }
      table.inner {
        border-collapse: collapse;
      }
      td.clear {
        width: 5em;
        height: 5em;
        text-align: center;
      }
      .time-table {
        font-size: 90%;
      }
      .playlist-field {
        text-align: right;
        padding-right: 1em;
        width: 5em;
      }
      .playlist-table {
        font-size: 90%;
        width: 30em;
      }
      .stop {
        text-align: center;
      }
      .head {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
